<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <!-- tr table row 横着的一行 -->
            <tr>
                <!-- td  table data 数据 -->
                <th>英语</th>
                <th>数学</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>a</td>
                <td>1</td>
            </tr>
            <tr>
                <td>b</td>
                <td>2</td>
            </tr>
            <tr>
                <td>c</td>
                <td>3</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>

</html>